# Bookstore

./: Procfile  pom.xml
src/main/java/com/example/Bookstore/: BookstoreApplication.java  SecurityConfig.java
src/main/java/com/example/Bookstore/domain/: Book.java  BookRepository.java  Category.java  CategoryRepository.java  User.java  UserDetailServiceImpl.java  UserRepository.java
src/main/java/com/example/Bookstore/web/: BookController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: booklist.html  editBook.html  index.html  login.html  save.html
src/test/java/com/example/Bookstore/: BookRepositoryTest.java  BookstoreApplicationTests.java  CategoryRepositoryTest.java  UserRepositoryTest.java
